@import '~style/helpers';

.lessonListNav {
    background: #ae8af0;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    padding: 56px 20px;
	min-height: 100%;
	width: 100%;

    h1 {
        color: #EEE;
    }
    
    nav {
		font-size: 100%;

        a {
			display: inline-block;
			height: 56px;
			line-height: 56px;
			padding: 0 15px;
			min-width: 50px;
			text-align: center;
			background: rgba(255,255,255,0);
			text-decoration: none;
			color: #EEE;
			will-change: background-color;

			&:hover, &:active {
				background: rgba(255,255,255,0.3);
			}

			&.active {
				background: rgba(255,255,255,0.4);
			}
		}
	}
}
